# fenbushi

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/edu/neusoft/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/edu/neusoft/config/: AgeRoutePredicateFactory.java  AuthGlobalFilter.java  GatewayConfiguration.java  LogGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/cn/edu/neusoft/: Main.java
shop-common/src/main/java/cn/edu/neusoft/model/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/edu/neusoft/: OrderApplication.java
shop-order/src/main/java/cn/edu/neusoft/Controller/: OrderController.java  OrderControllerBlockHandlerClass.java  OrderControllerFallbackClass.java
shop-order/src/main/java/cn/edu/neusoft/Dao/: OrderDao.java
shop-order/src/main/java/cn/edu/neusoft/Service/: OrderService.java  ProductServiceFeign.java  UserServiceFeign.java
shop-order/src/main/java/cn/edu/neusoft/Service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFatory.java
shop-order/src/main/java/cn/edu/neusoft/Service/impl/: OrderServiceImpl.java
shop-order/src/main/java/cn/edu/neusoft/config/: CustomLoadBalancerConfig.java  FeignConfiguration.java  FilePersistence.java  RequestOriginParserDefinition.java  SentinelExceptionHandlerPage.java
shop-order/src/main/resources/: application-db.yml  application.yml
shop-order/src/test/java/cn/edu/neusoft/test/: MessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
shop-product/: pom.xml
shop-product/src/main/java/cn/edu/neusoft/: ProductApplication.java
shop-product/src/main/java/cn/edu/neusoft/Controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/cn/edu/neusoft/Dao/: ProductDao.java
shop-product/src/main/java/cn/edu/neusoft/Service/: ProductService.java
shop-product/src/main/java/cn/edu/neusoft/Service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/cn/edu/neusoft/: UserApplication.java
shop-user/src/main/java/cn/edu/neusoft/Controller/: UserController.java
shop-user/src/main/java/cn/edu/neusoft/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
shop-user/src/main/java/cn/edu/neusoft/dao/: UserDao.java
shop-user/src/main/java/cn/edu/neusoft/service/: EmailService.java  UserService.java
shop-user/src/main/java/cn/edu/neusoft/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application-db.yml  application.yml
